\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{Logica Programmata}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura di Von Neumann.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:von_neumann}{{1.1}{3}{Architettura di Von Neumann.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Il set di istruzioni relativo al microprocessore Intel 4004\relax }}{5}{figure.caption.4}}
\newlabel{fig:4004_instruction_set}{{1.2}{5}{Il set di istruzioni relativo al microprocessore Intel 4004\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Esecuzione delle istruzioni}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La CPU all'interno di un sistema alla Von Neumann\relax }}{7}{figure.caption.7}}
\newlabel{fig:vn_cpu}{{1.3}{7}{La CPU all'interno di un sistema alla Von Neumann\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Von Neumann migliorato}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gesione della memoria in un'architettura di Von Neumann migliorata\relax }}{9}{figure.caption.9}}
\newlabel{fig:vn_mem}{{1.4}{9}{Gesione della memoria in un'architettura di Von Neumann migliorata\relax }{figure.caption.9}{}}
\newlabel{metodi_di_indirizzamento}{{1}{10}{Metodi di indirizzamento}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Metodi di indirizzamento}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{Istanziazione zero}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Struttura interna del sistema in esame\relax }}{11}{figure.caption.12}}
\newlabel{fig:ist_0}{{1.5}{11}{Struttura interna del sistema in esame\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prima istanziazione}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schema a blocchi e definizione dei segnali IN/OUT}{13}{section.2.1}}
\newlabel{fig:prima_istanziazione}{{\caption@xref {fig:prima_istanziazione}{ on input line 8}}{13}{Schema a blocchi e definizione dei segnali IN/OUT}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regola protocollare}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task eseguibili, set di istruzioni e organizzazione della RAM interna}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Set di istruzioni\relax }}{15}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strategia e problematiche}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Seconda istanziazione}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schema a blocchi e definizione dei segnali IN/OUT}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schema a blocchi}{20}{subsection.3.1.1}}
\newlabel{seconda_ist}{{3.1.1}{20}{Schema a blocchi}{subsection.3.1.1}{}}
\newlabel{fig:seconda_istanziazione}{{\caption@xref {fig:seconda_istanziazione}{ on input line 10}}{20}{Schema a blocchi}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Segnali interni}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ulteriori considerazioni di seconda istanziazione}{21}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Indirizzamento della memoria\relax }}{22}{table.caption.16}}
\newlabel{2_tabella_SEL}{{3.1}{22}{Indirizzamento della memoria\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensionamento interno dei blocchi di seconda istanziazione}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Register bank}{22}{subsection.3.3.1}}
\newlabel{fig:register_bank}{{\caption@xref {fig:register_bank}{ on input line 77}}{22}{Register bank}{figure.caption.17}{}}
\newlabel{fig:registro_bidir}{{\caption@xref {fig:registro_bidir}{ on input line 91}}{24}{Register bank}{figure.caption.18}{}}
\newlabel{fig:AR0}{{\caption@xref {fig:AR0}{ on input line 101}}{24}{Register bank}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Modalit\IeC {\`a} di funzionamento registro AR0\relax }}{25}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Registro IN-OUT}{25}{subsection.3.3.2}}
\newlabel{fig:dio}{{\caption@xref {fig:dio}{ on input line 143}}{25}{Registro IN-OUT}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unit\IeC {\`a} di controllo: CU}{26}{subsection.3.3.3}}
\newlabel{fig:cu}{{\caption@xref {fig:cu}{ on input line 152}}{26}{Unità di controllo: CU}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Segnali interni}{27}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Logica di MOVE}{28}{subsubsection.3.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Etichette dei registri abilitati all'operazione di MOVE\relax }}{28}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabella di verit\IeC {\`a} per la sintesi della logica di MOVE\relax }}{29}{table.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Slave RD$\_$RAM}{30}{subsubsection.3.3.3.3}}
\newlabel{fig:asm_ram_rd}{{\caption@xref {fig:asm_ram_rd}{ on input line 367}}{30}{Slave RD$\_$RAM}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Slave JPA}{31}{subsubsection.3.3.3.4}}
\newlabel{fig:asm_jpa}{{\caption@xref {fig:asm_jpa}{ on input line 376}}{31}{Slave JPA}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Slave RD}{32}{subsubsection.3.3.3.5}}
\newlabel{fig:asm_rd}{{\caption@xref {fig:asm_rd}{ on input line 385}}{32}{Slave RD}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Slave WR}{33}{subsubsection.3.3.3.6}}
\newlabel{fig:asm_wr}{{\caption@xref {fig:asm_wr}{ on input line 394}}{33}{Slave WR}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.7}Slave JPO$\_$JBO}{34}{subsubsection.3.3.3.7}}
\newlabel{fig:asm_jp}{{\caption@xref {fig:asm_jp}{ on input line 403}}{34}{Slave JPO$\_$JBO}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.8}Slave MV}{35}{subsubsection.3.3.3.8}}
\newlabel{fig:asm_mv}{{\caption@xref {fig:asm_mv}{ on input line 412}}{35}{Slave MV}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.9}ASM MASTER}{36}{subsubsection.3.3.3.9}}
\newlabel{fig:asm_master}{{\caption@xref {fig:asm_master}{ on input line 444}}{37}{ASM MASTER}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descrizione e sintesi del progetto in VHDL}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}FPGA: struttura interna}{38}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema interno di una generica FPGA\relax }}{39}{figure.caption.32}}
\newlabel{fig:fpga_architecture}{{4.1}{39}{Schema interno di una generica FPGA\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CLB}{39}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Struttura di una slice\relax }}{40}{figure.caption.33}}
\newlabel{fig:fpga_clb}{{4.2}{40}{Struttura di una slice\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ambiente di sviluppo ISE Design Suite}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaccia grafica di ISE\relax }}{41}{figure.caption.34}}
\newlabel{fig:ise_interface}{{4.3}{41}{Interfaccia grafica di ISE\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ambiente di simulazione ISIM\relax }}{41}{figure.caption.35}}
\newlabel{fig:ise_isim}{{4.4}{41}{Ambiente di simulazione ISIM\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Descrizione in VHDL}{42}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visione gerarchica del sistema\relax }}{43}{figure.caption.36}}
\newlabel{fig:ise_hierarchy}{{4.5}{43}{Visione gerarchica del sistema\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Top Module}{43}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schema RTL del blocco top-module denominato VN\relax }}{44}{figure.caption.37}}
\newlabel{fig:ise_topmodule}{{4.6}{44}{Schema RTL del blocco top-module denominato VN\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RAM}{44}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schema RTL del blocco RAM descritto in VHDL\relax }}{45}{figure.caption.38}}
\newlabel{fig:ise_ram}{{4.7}{45}{Schema RTL del blocco RAM descritto in VHDL\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Descrizione harware del contenuto della RAM\relax }}{45}{figure.caption.39}}
\newlabel{fig:ise_ram_code}{{4.8}{45}{Descrizione harware del contenuto della RAM\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Descrizione harware del processo di selezione lettura/scrittura parola da memoria\relax }}{46}{figure.caption.40}}
\newlabel{fig:ise_ram_process}{{4.9}{46}{Descrizione harware del processo di selezione lettura/scrittura parola da memoria\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CPU}{47}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visione RTL dello schema interno del blocco CPU con esplosione del blocco di controllo CU\relax }}{47}{figure.caption.41}}
\newlabel{fig:ise_internal}{{4.10}{47}{Visione RTL dello schema interno del blocco CPU con esplosione del blocco di controllo CU\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Descrizione del blocco CPU\relax }}{48}{figure.caption.42}}
\newlabel{fig:ise_vhdl_cpu}{{4.11}{48}{Descrizione del blocco CPU\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Parte del codice VHDL relativo alla descrizione della MSF MASTER\relax }}{49}{figure.caption.43}}
\newlabel{fig:ise_master_msf}{{4.12}{49}{Parte del codice VHDL relativo alla descrizione della MSF MASTER\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Simulazioni}{49}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulazione del funzionamento dei registri bidirezionali. Si pu\IeC {\`o} notare l'applicazione di un dato esterno sul bus, lo strobe del dato, e l'inversione dell'uscita del registro che pilotando ora il bus porta in uscita il valore salvato. Infine la reiezione allo strobe quando il registro \IeC {\`e} in fase di lettura.\relax }}{50}{figure.caption.44}}
\newlabel{fig:sim_bidir}{{4.13}{50}{Simulazione del funzionamento dei registri bidirezionali. Si può notare l'applicazione di un dato esterno sul bus, lo strobe del dato, e l'inversione dell'uscita del registro che pilotando ora il bus porta in uscita il valore salvato. Infine la reiezione allo strobe quando il registro è in fase di lettura.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulazione dell'evoluzione dello stato e dei segnali della MSF RD\_RAM che si occupa del prelievo dei dati dalla memoria RAM esterna. Si pu\IeC {\`o} notare l'evoluzione degli stati in risposta alle operazioni di lettura in memoria.\relax }}{50}{figure.caption.45}}
\newlabel{fig:sim_msf_rdram}{{4.14}{50}{Simulazione dell'evoluzione dello stato e dei segnali della MSF RD\_RAM che si occupa del prelievo dei dati dalla memoria RAM esterna. Si può notare l'evoluzione degli stati in risposta alle operazioni di lettura in memoria.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulazione di lettura e scrittura sulla memoria. Come si pu\IeC {\`o} notare quando il segnale R/$\overline  {W}$ \IeC {\`e} 0 la memoria salva il dato nella locazione imposta (nell'esempio 0x0D) e lo fornisce in uscita una volta che il segnale torna ad 1.\relax }}{51}{figure.caption.46}}
\newlabel{fig:sim_ram}{{4.15}{51}{Simulazione di lettura e scrittura sulla memoria. Come si può notare quando il segnale R/$\overline {W}$ è 0 la memoria salva il dato nella locazione imposta (nell'esempio 0x0D) e lo fornisce in uscita una volta che il segnale torna ad 1.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulazione del programma elencato. Si possono notare gli stati della macchina MASTER e le istruzioni presenti in IR pari a quanto scritto nel programma. Gli stati pi\IeC {\`u} lunghi della MASTER corrispondono alle attese di fine operazione degli slave.\relax }}{52}{figure.caption.47}}
\newlabel{fig:sim_pgm}{{4.16}{52}{Simulazione del programma elencato. Si possono notare gli stati della macchina MASTER e le istruzioni presenti in IR pari a quanto scritto nel programma. Gli stati più lunghi della MASTER corrispondono alle attese di fine operazione degli slave.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisi dei risultati ottenuti}{53}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Caratteristiche Xilinx Spartan 3.\relax }}{53}{figure.caption.48}}
\newlabel{fig:spartan3}{{4.17}{53}{Caratteristiche Xilinx Spartan 3.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Caratteristiche Xilinx Spartan 6.\relax }}{53}{figure.caption.49}}
\newlabel{fig:spartan6}{{4.18}{53}{Caratteristiche Xilinx Spartan 6.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Performance}{54}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparazione dei ritardi e della massima frequenza di clock ammissibile.\relax }}{54}{table.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Area occupata}{54}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Esempio di routing su FPGA Spartan 3 - XC3S1000\relax }}{55}{figure.caption.52}}
\newlabel{fig:area_occupata}{{4.19}{55}{Esempio di routing su FPGA Spartan 3 - XC3S1000\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Power}{56}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparazione delle massime potenze dissipate in W\relax }}{56}{table.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusioni}{56}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparazione risultati\relax }}{56}{table.caption.54}}
