\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{Logica Programmata}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Architettura di Von Neumann.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:von_neumann}{{1.1}{3}{Architettura di Von Neumann.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Il set di istruzioni relativo al microprocessore Intel 4004\relax }}{5}{figure.caption.4}}
\newlabel{fig:4004_instruction_set}{{1.2}{5}{Il set di istruzioni relativo al microprocessore Intel 4004\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Esecuzione delle istruzioni}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La CPU all'interno di un sistema alla Von Neumann\relax }}{7}{figure.caption.7}}
\newlabel{fig:vn_cpu}{{1.3}{7}{La CPU all'interno di un sistema alla Von Neumann\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Von Neumann migliorato}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gesione della memoria in un'architettura di Von Neumann migliorata\relax }}{9}{figure.caption.9}}
\newlabel{fig:vn_mem}{{1.4}{9}{Gesione della memoria in un'architettura di Von Neumann migliorata\relax }{figure.caption.9}{}}
\newlabel{metodi_di_indirizzamento}{{1}{10}{Metodi di indirizzamento}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Medoti di indirizzamento}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{Istanziazione zero}{11}{section*.11}}
\newlabel{fig:ist_0}{{\caption@xref {fig:ist_0}{ on input line 146}}{11}{Istanziazione zero}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prima istanziazione}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schema a blocchi e definizione dei segnali IN/OUT:}{13}{section.2.1}}
\newlabel{fig:prima_istanziazione}{{\caption@xref {fig:prima_istanziazione}{ on input line 8}}{13}{Schema a blocchi e definizione dei segnali IN/OUT:}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regola protocollare:}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task eseguibili, set di istruzioni e organizzazione della RAM interna:}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Set di istruzioni\relax }}{15}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strategia e problematiche}{16}{section.2.4}}
